[tox]
envlist = py35-dj20, py35-dj21, py36-dj20, py36-dj21

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps =
    factory_boy
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
commands =
  python -V
  python testproj/manage.py test testapp --noinput

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py
